# TerminalRPAVisibility

./: .gitignore  STAR_ias.p12  STAR_iasdispatchmanager_com.crt  pom.xml  web-dm.key
src/main/java/com/blumeglobal/terminalrpa/: TerminalRpaVisibilityApplication.java
src/main/java/com/blumeglobal/terminalrpa/Response/: RPAResponse.java
src/main/java/com/blumeglobal/terminalrpa/config/: RPA.java  SwaggerConfig.java
src/main/java/com/blumeglobal/terminalrpa/controller/: RPAController.java
src/main/java/com/blumeglobal/terminalrpa/dao/repositories/: RPARepository.java
src/main/java/com/blumeglobal/terminalrpa/model/: IRPAQuery.java  RPAEvent.java
src/main/java/com/blumeglobal/terminalrpa/response/: RPAResponse.java
src/main/java/com/blumeglobal/terminalrpa/service/: IRPAService.java
src/main/java/com/blumeglobal/terminalrpa/service/impl/: RPAServiceImpl.java
src/main/resources/: application-demo.yml  application-devintg.yml  application-edrayle.yml  application-local.yml  application-prod.yml  application-qa.yml  application-si.yml  application-testint.yml  application-train.yml  application.yml  log4j2-local.yaml
src/main/resources/TerminalRPA-UI/: README.md  angular.json  package-lock.json  package.json
src/main/resources/TerminalRPA-UI/e2e/src/: app.e2e-spec.ts
src/main/resources/TerminalRPA-UI/src/: index.html
src/main/resources/TerminalRPA-UI/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.module.ts
src/main/resources/TerminalRPA-UI/src/app/rpa/: rpa.component.html  rpa.component.scss  rpa.component.ts
src/main/resources/TerminalRPA-UI/src/assets/: variables.scss
src/test/java/com/example/demo/: TerminalRpaVisibilityApplicationTests.java
